<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/firstPage">

    <fragment
        android:id="@+id/firstPage"
        android:name="com.example.nwcode.fragments.FirstPage"
        android:label="Категории"
        tools:layout="@layout/fragment_first_page" >
        <action
            android:id="@+id/action_firstPage_to_secondPage"
            app:destination="@id/secondPage" />
    </fragment>
    <fragment
        android:id="@+id/thirdPage"
        android:name="com.example.nwcode.fragments.ThirdPage"
        android:label=""
        tools:layout="@layout/fragment_third_page" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/secondPage"
        android:name="com.example.nwcode.fragments.SecondPage"
        android:label=""
        tools:layout="@layout/fragment_second_page" >
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_secondPage_to_thirdPage"
            app:destination="@id/thirdPage" />
    </fragment>
</navigation>